# OPEN_AI_SECRET=YOUR_SECRET
# MONGODB_URL=YOUR_SECRET
# JWT_SECRET=YOUR_SECRET
# COOKIE_SECRET=YOUR_SECRET
# PORT = 5000


OPEN_AI_SECRET=sk-_6sC2pM9htldpP1MuUsgmv9oFBvlGHgLd7Uw4oLJmzT3BlbkFJJejsLTzEprynP1QcPrEl3zlHPzXwqZHQZYIAxouzEA
OPENAI_ORGANIZATION_ID=org-OUjZUPApy6wOOcnWrrMpaqFw
MONGODB_URL=mongodb+srv://vishnukantshukla820:AzBhWiontNNOpKU7@mern-ai-chatbot.lih1u.mongodb.net/chatbot?retryWrites=true&w=majority&appName=MERN-AI-Chatbot
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET



